{
  "name": "sargebotbuilder",
  "version": "0.1.0",
  "description": "A sergeant of the day bot based on botbuilder framework",
  "main": "app.js",
  "dependencies": {
    "botbuilder": "^3.1.1",
    "request": "^2.74.0",
    "restify": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Robert van der Dussen, Danny de Zeeuw",
  "license": "ISC"
}
